/*
Navicat MySQL Data Transfer

Source Server         : MySql
Source Server Version : 50616
Source Host           : 127.0.0.1:3306
Source Database       : quiz

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2018-11-06 17:26:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id_blog` int(5) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(5) DEFAULT NULL,
  `id_kelas` int(5) DEFAULT NULL,
  `id_mapel` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `judul` varchar(200) DEFAULT NULL,
  `gambar` varchar(200) DEFAULT NULL,
  `headline` mediumtext,
  `isi` mediumtext,
  `link_youtube` mediumtext,
  `id_aktor` int(5) DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_blog`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of blog
-- ----------------------------

-- ----------------------------
-- Table structure for bukutamu
-- ----------------------------
DROP TABLE IF EXISTS `bukutamu`;
CREATE TABLE `bukutamu` (
  `id_bukutamu` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tlp` varchar(50) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `pesan` mediumtext,
  PRIMARY KEY (`id_bukutamu`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bukutamu
-- ----------------------------

-- ----------------------------
-- Table structure for jenjang
-- ----------------------------
DROP TABLE IF EXISTS `jenjang`;
CREATE TABLE `jenjang` (
  `id_jenjang` int(5) NOT NULL AUTO_INCREMENT,
  `nama_jenjang` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_jenjang`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of jenjang
-- ----------------------------

-- ----------------------------
-- Table structure for kategori
-- ----------------------------
DROP TABLE IF EXISTS `kategori`;
CREATE TABLE `kategori` (
  `id_kategori` int(5) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kategori
-- ----------------------------

-- ----------------------------
-- Table structure for kelas
-- ----------------------------
DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `id_kelas` int(5) NOT NULL AUTO_INCREMENT,
  `id_jenjang` int(5) DEFAULT NULL,
  `nama_kelas` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kelas
-- ----------------------------

-- ----------------------------
-- Table structure for mapel
-- ----------------------------
DROP TABLE IF EXISTS `mapel`;
CREATE TABLE `mapel` (
  `id_mapel` int(5) NOT NULL AUTO_INCREMENT,
  `nama_mapel` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_mapel`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mapel
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id_menu` int(5) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(100) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for service
-- ----------------------------
DROP TABLE IF EXISTS `service`;
CREATE TABLE `service` (
  `id_service` int(5) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(5) DEFAULT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `nama` varchar(200) DEFAULT NULL,
  `headline` mediumtext,
  `keterangan` mediumtext,
  PRIMARY KEY (`id_service`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of service
-- ----------------------------

-- ----------------------------
-- Table structure for sosialmedia
-- ----------------------------
DROP TABLE IF EXISTS `sosialmedia`;
CREATE TABLE `sosialmedia` (
  `id` int(11) NOT NULL,
  `sosmed` varchar(255) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sosialmedia
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_soal
-- ----------------------------
DROP TABLE IF EXISTS `tbl_soal`;
CREATE TABLE `tbl_soal` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_kelas` int(5) NOT NULL,
  `soal` text NOT NULL,
  `a` text NOT NULL,
  `b` text NOT NULL,
  `c` text NOT NULL,
  `d` text NOT NULL,
  `jawaban` int(2) NOT NULL,
  `gambar` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=182 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_soal
-- ----------------------------

-- ----------------------------
-- Table structure for text
-- ----------------------------
DROP TABLE IF EXISTS `text`;
CREATE TABLE `text` (
  `id_text` int(10) NOT NULL,
  `deskripsi` mediumtext,
  `keterangan` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of text
-- ----------------------------

-- ----------------------------
-- Table structure for username
-- ----------------------------
DROP TABLE IF EXISTS `username`;
CREATE TABLE `username` (
  `id_user` int(10) NOT NULL AUTO_INCREMENT,
  `tgl_register` date DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `asal_sekolah` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `level` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of username
-- ----------------------------

-- ----------------------------
-- View structure for v_blog
-- ----------------------------
DROP VIEW IF EXISTS `v_blog`;
CREATE   VIEW `v_blog` AS select `blog`.`id_blog` AS `id_blog`,`blog`.`tanggal` AS `tanggal`,`blog`.`judul` AS `judul`,`blog`.`headline` AS `headline`,`blog`.`isi` AS `isi`,`blog`.`waktu` AS `waktu`,`blog`.`status` AS `status`,`blog`.`url` AS `url`,`v_kelas`.`nama_jenjang` AS `nama_jenjang`,`v_kelas`.`nama_kelas` AS `nama_kelas`,`v_kelas`.`id_kelas` AS `id_kelas`,`kategori`.`id_kategori` AS `id_kategori`,`kategori`.`nama_kategori` AS `nama_kategori`,`mapel`.`nama_mapel` AS `nama_mapel`,`mapel`.`id_mapel` AS `id_mapel`,`username`.`nama` AS `nama`,`username`.`id_user` AS `id_user`,`blog`.`link_youtube` AS `link_youtube`,`blog`.`gambar` AS `gambar` from ((((`blog` left join `v_kelas` on((`blog`.`id_kelas` = `v_kelas`.`id_kelas`))) left join `kategori` on((`blog`.`id_kategori` = `kategori`.`id_kategori`))) left join `mapel` on((`blog`.`id_mapel` = `mapel`.`id_mapel`))) left join `username` on((`blog`.`id_aktor` = `username`.`id_user`))) ; ;

-- ----------------------------
-- View structure for v_kelas
-- ----------------------------
DROP VIEW IF EXISTS `v_kelas`;
CREATE   VIEW `v_kelas` AS select `kelas`.`id_kelas` AS `id_kelas`,`kelas`.`nama_kelas` AS `nama_kelas`,`jenjang`.`nama_jenjang` AS `nama_jenjang`,`jenjang`.`id_jenjang` AS `id_jenjang` from (`kelas` join `jenjang` on((`kelas`.`id_jenjang` = `jenjang`.`id_jenjang`))) ; ;

-- ----------------------------
-- View structure for v_service
-- ----------------------------
DROP VIEW IF EXISTS `v_service`;
CREATE   VIEW `v_service` AS select `service`.`id_service` AS `id_service`,`service`.`gambar` AS `gambar`,`service`.`nama` AS `nama`,`service`.`headline` AS `headline`,`service`.`keterangan` AS `keterangan`,`service`.`id_kategori` AS `id_kategori`,`kategori`.`nama_kategori` AS `nama_kategori` from (`service` join `kategori` on((`kategori`.`id_kategori` = `service`.`id_kategori`))) ; ;

-- ----------------------------
-- View structure for v_soal
-- ----------------------------
DROP VIEW IF EXISTS `v_soal`;
CREATE   VIEW `v_soal` AS select `v_kelas`.`nama_kelas` AS `nama_kelas`,`v_kelas`.`nama_jenjang` AS `nama_jenjang`,`tbl_soal`.`id` AS `id`,`tbl_soal`.`soal` AS `soal`,`tbl_soal`.`a` AS `a`,`tbl_soal`.`b` AS `b`,`tbl_soal`.`c` AS `c`,`tbl_soal`.`d` AS `d`,`tbl_soal`.`jawaban` AS `jawaban`,`tbl_soal`.`gambar` AS `gambar` from (`tbl_soal` join `v_kelas` on((`tbl_soal`.`id_kelas` = `v_kelas`.`id_kelas`))) ; ;
